
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="navbar">
            <div class="navbar__links" id="contain">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
          </div>
          <a href="home.html" class="left" >Home</a>
          <a href="">Photos</a>
          <a href="">Bio-data</a>
          <a href="Awards.html">Awards</a>
          <a href="#film">Filmography</a>
          </div>

    <div class="main">
        <img  class="text" src="sp.png">
    
        <h2>Awards</h2>
        <h3>Filmfare:</h3>
        <p>
            Best Playback Singer - Male<br>
             Movie:Maine Pyar Kiya<br>
             Year:1990<br><br>
            
            Best Playback Singer - Male<br>
             Movie:Sri Ramadasu<br>
             Year:2007<br><br>
           
            Best Playback Singer - Male<br>
            Movie:Mozhi<br>
            Year: 2008<br><br>
           
            Best Playback Singer - Male<br>
            Movie:Aptharakshaka<br>
            Year: 2011<br><br>
           
            For Outstanding Achievement As A Playback Singer<br>
            Year: 1987<br><br>
            
            Lifetime Achievement Award<br>
            Year:1984<br><br>
        </p>
    </div>
        <div class="home">
            <h3> National Awards:</h3>
            <p>
                Best Male Playback Singer<br>
                Movie:Minsara Kanavu<br>
                Year:1996<br><br>
                
                Best Male Playback Singer<br>
                Movie:Sangeetha Sagara Ganayogi Panchakshara Gavai<br>
                Year:1995<br><br>
                
                Best Male Playback Singer<br>
                Movie:Rudraveena<br>
                Year:1988<br><br>
                

                Best Male Playback Singer<br>
                Movie:Sagara Sangamam<br>
                Year:1983<br><br>
                
                Best Male Playback Singer<br>
                Movie:Ek Duuje Ke Liye<br>
                Year:1981<br><br>
                
                Best Male Playback Singer<br>
                Movie:Sankarabharanam<br>
            Year:1979</p>
        </div>
        
   
   
</body>
    </html>