<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="navbar">
            <div class="navbar__links" id="contain">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
          </div>
          <a href="home.html" class="left" >Home</a>
          <a href="photos.html">Photos</a>
          <a href="biodata.html">Bio-data</a>
          <a href="Awards.html">Awards</a>
          <a href="#film">Filmography</a>
          </div>
          <div class="data">
            <h1>Biodata</h1>
            <img  class="text" src="sp.png">
              
              <p>Sripathi Panditaradhyula Balasubrahmanyam (4 June 1946 – 25 September 2020),
                   also known as SPB or Balu, was an Indian playback singer, television 
                   presenter, music director, actor, dubbing artist, and film producer 
                   who worked predominantly in Telugu, Tamil, Kannada, Hindi, and Malayalam films.</p>
                <p><br><br>Balasubrahmanyam died on 25 September 2020 at 1:04 pm (IST) of 
                    cardio-respiratory arrest after over a month-long hospitalisation.
                     He was buried at his farm house in Thamaraipaakkam, Thiruvallur district 
                     with state honours on 26 September 2020.[</p>
          </div>
    </body>
    </html>