<!DOCTYPE html>
<html lang="en">
<head>
<title>Favourite Celebrity</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


 <link rel="stylesheet" href="style.css" /> 


</head>
<body>

<div class="navbar">
  <div class="navbar__links" id="contain">
    <span class="bar"></span>
    <span class="bar"></span>
    <span class="bar"></span>
</div>
<a href="home.html" class="left" >Home</a>
<a href="photos.html">Photos</a>
<a href="biodata.html">Bio-data</a>
<a href="Awards.html">Awards</a>
<a href="">Filmography</a>
</div>
<div class="class" id="home">
<img  class="text" src="sp.png">
      <div class="class">
        <h1>S. P. Balasubrahmanyam </h1>
        <h3>Actor | Music Department | Playback Singer<br>
        Born - June 04, 1946</h3><br>
           
            <p>S.P. Balasubrahmanyam was a musical star of Indian movies.
                 His voice was heard in more than 1,000 films, with his 
                 songs lip-synced by actors.
                </p><br><br>
                <p>S. P. Balasubrahmanyam has won 12 awards - Filmfare Award in 1990,
                   Filmfare Award - Telugu in 2007, Filmfare Award - Tamil in 2008,
                    Filmfare Award - Kannada in 2011, National Award in 1996, National 
                    Award in 1995, National Award in 1988, National Award in 1983, 
                    National Award in 1981, National Award in 1979, Filmfare Award 
                    South in 1987 and Filmfare Award South in 1984.</p>
      </div>
</div>


</div>

</body>

</html>
