<!DOCTYPE html>
<html lang="en">
<head>
<title>Favourite Celebrity</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


 <link rel="stylesheet" href="style.css" /> 


</head>
<body>

<div class="navbar">
  <div class="navbar__links" id="contain">
    <span class="bar"></span>
    <span class="bar"></span>
    <span class="bar"></span>
</div>
<a href="home.html" class="left" >Home</a>
<a href="photos.html">Photos</a>
<a href="biodata.html">Bio-data</a>
<a href="Awards.html">Awards</a>
<a href="">Filmography</a>
</div>

    
    <img class="sp1"  src="sp1.jpg">
   
    <img class="sp2"  src="sp2.jpg">
    <img class="sp3"  src="sp3.jpg">
    <img class="sp4" src="sp4.jpg">
    <img class="sp6"  src="sp6.jpg">
   
   
   

</body>
</html>
